<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 0px;
        }
        header {
            background-color: rgb(42, 197, 184);
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.87);
        }
        

        .button_check {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: rgb(42, 197, 184);
            color: rgba(255, 255, 255, 0.87);
            border: unset;
            font-size: 20px;
            position: absolute;
            left: 16px;
            bottom: 16px;
        }

        .button_set {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: rgb(42, 197, 184);
            color: rgba(255, 255, 255, 0.87);
            border: unset;
            font-size: 20px;
            position: absolute;
            left: 116px;
            bottom: 16px;
        }

        .button_disconnect {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            background-color: rgb(42, 197, 184);
            color: rgba(255, 255, 255, 0.87);
            border: unset;
            font-size: 20px;
            position: absolute;
            left: 216px;
            bottom: 16px;
        }


    </style>
</head>
<body>
    <header>
        <h1>
            Aquarium-Steuerung
        </h1>

        
    </header>

   
    
    <button class= "button_check" onclick="check()">
        check
    </button>

    <button class= "button_set" onclick="set()">
        light
    </button>

    <button class= "button_disconnect" onclick="disconnect()">
        discon.
    </button>

    <script>
        function check(){
            //let itemName = prompt("Neues Element hinzufügen")
            let formData = new FormData();
            let token = '{{ csrf_token }}'

            //formData.append('itemName', itemName)
            formData.append('csrfmiddlewaretoken', token)
            
            
            fetch('/send_check_request/', {
                method: 'POST',
                body: formData
            })//.then(() => {
                //window.location.reload();
            //});
            //window.location.reload();
        }

        function set(){
            //let itemName = prompt("Neues Element hinzufügen")
            let formData = new FormData();
            let token = '{{ csrf_token }}'

            //formData.append('itemName', itemName)
            formData.append('csrfmiddlewaretoken', token)
            
            
            fetch('/send_set_request/', {
                method: 'POST',
                body: formData
            })//.then(() => {
                //window.location.reload();
            //});
            //window.location.reload();
        }

        function disconnect(){
            //let itemName = prompt("Neues Element hinzufügen")
            let formData = new FormData();
            let token = '{{ csrf_token }}'

            //formData.append('itemName', itemName)
            formData.append('csrfmiddlewaretoken', token)
            
            
            fetch('/disconnect/', {
                method: 'POST',
                body: formData
            })//.then(() => {
                //window.location.reload();
            //});
            //window.location.reload();
        }

    </script>
</body>
</html>